<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spirit</artifactId>
        <groupId>com.googlecode.easyec</groupId>
        <version>0.1.13-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spirit-zk</artifactId>
    <packaging>jar</packaging>
    <name>spirit-zk</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        A ZK extension project.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>6.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>6.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>6.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-dao</artifactId>
            <version>0.1.13-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
