# easyec-spirit

./: .gitignore  pom.xml
spirit-dao/: pom.xml
spirit-dao/src/main/java/com/googlecode/easyec/spirit/dao/: DataPersistenceException.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/dao/config/: DaoNamespaceHandler.java  IdentifierGeneratorBeanDefinitionParser.java  SequenceGeneratorChainFactoryBean.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/dao/dialect/: JdbcPageDialect.java  JdbcSqlDialect.java  PageDialect.java  (+1 more)
spirit-dao/src/main/java/com/googlecode/easyec/spirit/domain/: DomainModel.java  GenericPersistentDomainModel.java  PersistentDomainModel.java  UniqueDomainModel.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/proxy/: ProxyUtils.java  TargetProxy.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/query/: AbstractQuery.java  AbstractQueryAdapter.java  Query.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/service/: EcService.java  PersistentCallback.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/transaction/: PlatformTransactionAware.java
spirit-dao/src/main/java/com/googlecode/easyec/spirit/utils/: BeanUtils.java
spirit-elasticsearch/: pom.xml
spirit-elasticsearch/src/main/java/com/googlecode/easyec/es/: ElasticsearchId.java
spirit-elasticsearch/src/main/java/com/googlecode/easyec/es/formbean/: ElasticsearchFormBean.java
spirit-elasticsearch/src/main/java/com/googlecode/easyec/es/paging/: EsPage.java
spirit-elasticsearch/src/main/java/com/googlecode/easyec/es/service/: ElasticsearchService.java
spirit-elasticsearch/src/test/java/com/googlecode/easyec/test/: ElasticSearchTestCase.java
spirit-elasticsearch/src/test/java/com/googlecode/easyec/test/beans/: AttributeBean.java  ProductBean.java
spirit-elasticsearch/src/test/resources/spring/test/: applicationContext-es.xml
spirit-ldap/: pom.xml
spirit-mybatis/: pom.xml
spirit-mybatis/src/test/java/: MainTest.java  User.java
spirit-mybatis/src/test/resources/spring/test/: applicationContext-cache.xml
spirit-validation/: pom.xml
spirit-validation/src/main/java/com/googlecode/easyec/validator/: MessageCtrl.java  ValidationException.java  ValidationsException.java
spirit-validation/src/main/java/com/googlecode/easyec/validator/constraints/: ValidCnCellphone.java  ValidCnTelephone.java  ValidEmail.java  ValidPassword.java  ValidRegexp.java
spirit-validation/src/main/java/com/googlecode/easyec/validator/prop/: AbstractMessagingPropertyValidator.java  AbstractPropertyValidator.java  Property.java  PropertyValidator.java
spirit-validation/src/main/java/com/googlecode/easyec/validator/support/: ValidationContextHolder.java  ValidationContextUtils.java  ValidationObject.java  ValidationUtils.java
spirit-web/: pom.xml
spirit-web/src/test/resources/conf/: env.properties
spirit-web/src/test/resources/samplejson/: a.json
spirit-web/src/test/resources/spring/test/: applicationContext-test.xml
spirit-zk/: pom.xml
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/: DelegatingVariableResolver.java  Version.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/bind/: FormAnnotateBinder.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/builder/: AnnotationBuilder.java  ComponentBuilder.java  FormBuilder.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/composer/: BaseSelectorComposer.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/i18n/: LocaleChangeSupportInterceptor.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/init/: CoreVariableResolver.java  CoreWebAppInit.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/mvvm/: BaseFormTabsVM.java  BaseFormVM.java  BasePagingVM.java  BaseSearchablePagingVM.java  BaseTabsVM.java  BaseVM.java  BaseViewVM.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/paging/: AbstractPagingExecutor.java  AbstractSearchablePagingExecutor.java  AbstractSelectablePagingExecutor.java  PagingExecutor.java  PagingSelectable.java  SearchablePagingExecutor.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/proxy/: MyBatisObjectProxyTargetHandler.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/ui/: AutoCompleteListSubModel.java  Breadcrumb.java  BreadcrumbCtrl.java  DefaultBreadcrumbBuilder.java  Steps.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/utils/: CommonFnsUtils.java  ComponentUtils.java  ExecUtils.java  FileUtils.java  LocaleUtils.java  MessageboxUtils.java  SelectorUtils.java  TreeUtils.java  ZkSpringContextUtils.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/validator/: AbstractFormValidator.java  PropertyValidator.java  ValidationException.java  ValidationsException.java
spirit-zk/src/main/java/com/googlecode/easyec/zkoss/viewmodel/: FormViewModelAware.java  PagingViewModelAware.java  SearchablePagingViewModelAware.java  ViewModelAware.java
spirit-zk/src/main/java/org/zkoss/bind/impl/: AnnotateBinderX.java
spirit-zk/src/main/resources/metainfo/tld/: config.xml
spirit-zk/src/main/resources/metainfo/zk/: config.xml  lang-addon.xml
spirit-zk/src/main/resources/web/WEB-INF/tld/web/: util.dsp.tld
spirit-zk/src/main/resources/web/js/pushstate/: main.js
spirit-zkex/: pom.xml
spirit-zkex/src/main/java/com/googlecode/easyec/zkex/: Version.java
spirit-zkex/src/main/java/com/googlecode/easyec/zkex/bind/: BeanValidator.java  FormBeanValidator.java  ZkexPhaseListener.java
spirit-zkex/src/main/java/com/googlecode/easyec/zkex/init/: WebAppInitX.java
spirit-zkex/src/main/java/com/googlecode/easyec/zkex/zul/: Apply.java  Choose.java  CollectionTemplate.java  CollectionTemplateResolver.java  CustomConstraintAdapter.java  CustomSimpleConstraint.java  CustomSimpleDateConstraint.java  ForEach.java  ForEachConverter.java  ForEachListDataListener.java  ForEachListModelDataEvent.java  ForEachRenderer.java  If.java  Otherwise.java  ShadowTemplate.java  TemplateBasedShadowElement.java  When.java
spirit-zkex/src/main/resources/metainfo/zk/: config.xml  lang-addon.xml
spirit-zkjsp/: pom.xml
(+416 files in other folders)
