<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spirit</artifactId>
        <groupId>com.googlecode.easyec</groupId>
        <version>0.8.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spirit-zkex</artifactId>
    <packaging>jar</packaging>
    <name>spirit-zkex</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        A extension for ZK framework
    </description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-zk</artifactId>
            <version>0.8.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
